<!DOCTYPE html>
<html lang="en"><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Harinda Constructions">
 
    <title>Harinda Constructions Pvt. Ltd.</title>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/Harinda.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel.css">
	 <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">

    </head>
    
    <body>
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky bg-white shadow">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo"><img src="images/Harinda_logo.png" alt="Harinda Constructions" width="70%"></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="active">HOME</a></li>
                            <li class="scroll-to-section"><a href="#about">ABOUT US</a></li>
                            <li class="submenu">
                                <a href="#projects">PROJECTS</a>
                                <ul>
                                    <li><a href="#completedprojects">Completed Projects</a></li>
                                    <li><a href="#ongoingprojects">Ongoing Projects</a></li>
                                    <li><a href="#upcomingprojects">Upcoming Projects</a></li>
                                </ul>
                            </li>
						
							<li class="scroll-to-section"><a href="#careers">CAREERS</a></li>
                            <li class="scroll-to-section"><a href="#contact-us">CONTACT</a></li>
                        </ul>
                        <a class="menu-trigger">
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
	   <li data-target="#myCarousel" data-slide-to="3"></li>
	   <li data-target="#myCarousel" data-slide-to="4"></li>
	
	
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/home-slider1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/home-slider2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/home-slider3.jpg" alt="Third slide">
    </div>
	  <div class="carousel-item">
      <img class="d-block w-100" src="images/home-slider4.jpg" alt="Third slide">
    </div>
	  <div class="carousel-item">
      <img class="d-block w-100" src="images/home-slider5.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev " href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section bg-light" id="about">
        <div class="container">
		<h1 class="text-center pb-5">OVER VIEW</h1>	
			<hr>
            <div class="row">
              
                <div class="right-text col-lg-12 col-md-12 col-sm-12 mobile-top-fix">
                  
                    <div class="text-center">
                        <p>Harinda Constructions Pvt. Ltd. was born out of a mission to deliver the promise of ‘Evolved Living’ to its
esteemed clientele. We started off as a fledgling real estate company back in the early 2010, and over
the years have transformed into a business group that prides itself for maintaining an impeccable
reputation for trust and quality.</p>
						<p>Our path to success has not been without its fair share of challenges. But, we were determined each
time to leave an indelible mark on Pune’s skyline! We have built not just with great integrity, but also with
a keen eye for detail and customer empathy. With every project we embark upon, we are committed to
raising the bar each time by employing cutting edge technology, superior construction practices and
erudite design.</p>
						<p>Today, as we stand at the threshold of successfully completing over 3 projects - from apartment
complexes to bungalow projects and gated plots, commercial spaces and leasing, the credit for our
success goes to the steadfast support we have received from our clients and partners alike.</p>
                        <a href="#" class="main-button ">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section py-5 bg-white" id="projects">
		<h1 class="text-center pb-5 pt-5">PROJECTS</h1>	
			<hr>
        <div class="container">
            <div class="row">
                <div class="text-center col-lg-12 col-md-12 col-sm-12 mobile-bottom-fix">
                    <div class="left-heading">
                        <h5>Perfecting the Art of Luxury Living!</h5>
                    </div>
                    <p >In our quest to deliver style backed by substance, Harinda Constructions  presents developments that span diverse portfolios such as luxurious residential apartments,
villas and redevelopment projects. Robust infrastructure, excellent connectivity,</p>
					<p >verdant landscapes and blissful surroundings are some of the characteristic features that have been common to all our developments - past and current. </p>
                    
                </div>
                 <div class="text-center col-lg-12 col-md-12 col-sm-12 mobile-bottom-fix">
					 <div class="row mt-5">
                   <div class="col-md-3"><img src="images/projects/arizona.png" width="50%"></div>
                     <div class="col-md-3"><img src="images/projects/exotica.png" width="50%"></div>
					  <div class="col-md-3"><img src="images/projects/flora.png" width="50%"></div>
					  <div class="col-md-3"><img src="images/projects/harivillu.png" width="50%"></div>
						 </div>
					  <div class="row mt-3">
                   <div class="col-md-3"><img src="images/projects/leonard.png" width="50%"></div>
                     <div class="col-md-3"><img src="images/projects/malogo.png" width="50%"></div>
					  <div class="col-md-3"><img src="images/projects/northstar.png" width="50%"></div>
					  <div class="col-md-3"><img src="images/projects/rayole.png" width="50%"></div>
						 </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
		
		<!-- ***** Features Big Item Start ***** -->
    <section class="section bg-light" id="ongoingprojects">
		
        
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix pl-5">
                    <div class="left-heading pb-2 pt-4">
                        <h5>ONGOING PROJECT</h5>
                    </div>
					 <img src="images/projects/rayole.png" width="20%">
                    <p >In our quest to deliver style backed by substance, Harinda Constructions  presents developments that span diverse portfolios such as luxurious residential apartments,
villas and redevelopment projects. Robust infrastructure, excellent connectivity,</p>
					<p  class="pb-4">verdant landscapes and blissful surroundings are some of the characteristic features that have been common to all our developments - past and current. </p>
                     <a href="#" class="main-button ">MORE DETAILS <i class="fas fa-arrow-right"></i></a>
                </div>
                 <div class=" col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix">
					 <img src="images/Building-Imgs/ARIZONA BUILDING.jpg" class="img-fluid">
					
                </div>
                
           
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

<!-- ***** Features Big Item Start ***** -->
    <section class="section bg-light">
		
        
            <div class="row">
                
                 <div class=" col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix">
					 <img src="images/Building-Imgs/exotica-building.jpg" class="img-fluid">
					
                </div>
               <div class="col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix pl-5">
                    <div class="left-heading pb-2 pt-4">
                        <h5>ONGOING PROJECT</h5>
                    </div>
					 <img src="images/projects/exotica.png" width="20%">
                    <p >In our quest to deliver style backed by substance, Harinda Constructions  presents developments that span diverse portfolios such as luxurious residential apartments,
villas and redevelopment projects. Robust infrastructure, excellent connectivity,</p>
					<p  class="pb-4">verdant landscapes and blissful surroundings are some of the characteristic features that have been common to all our developments - past and current. </p>
                      <a href="#" class="main-button  ">MORE DETAILS <i class="fas fa-arrow-right"></i></a>
                </div> 
           
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
		
		
		<!-- ***** Features Big Item Start ***** -->
    <section class="section bg-light" >
		
        
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix pl-5">
                    <div class="left-heading pb-2 pt-4">
                        <h5>ONGOING PROJECT</h5>
                    </div>
					 <img src="images/projects/flora.png" width="20%">
                    <p >In our quest to deliver style backed by substance, Harinda Constructions  presents developments that span diverse portfolios such as luxurious residential apartments,
villas and redevelopment projects. Robust infrastructure, excellent connectivity,</p>
					<p  class="pb-4">verdant landscapes and blissful surroundings are some of the characteristic features that have been common to all our developments - past and current. </p>
                     <a href="#" class="main-button ">MORE DETAILS <i class="fas fa-arrow-right"></i></a>
                </div>
                 <div class=" col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix">
					 <img src="images/Building-Imgs/FLOORA BUILDING.jpg" class="img-fluid">
					
                </div>
                
           
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
		
		<!-- ***** Features Big Item Start ***** -->
    <section class="section bg-light">
		
        
            <div class="row">
                
                 <div class=" col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix">
					 <img src="images/Building-Imgs/HARIVILLU.jpg" class="img-fluid">
					
                </div>
               <div class="col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix pl-5">
                    <div class="left-heading pb-2 pt-4">
                        <h5>ONGOING PROJECT</h5>
                    </div>
					<img src="images/projects/harivillu.png" width="20%">
                    <p >In our quest to deliver style backed by substance, Harinda Constructions  presents developments that span diverse portfolios such as luxurious residential apartments,
villas and redevelopment projects. Robust infrastructure, excellent connectivity,</p>
					<p  class="pb-4">verdant landscapes and blissful surroundings are some of the characteristic features that have been common to all our developments - past and current. </p>
                      <a href="#" class="main-button  ">MORE DETAILS <i class="fas fa-arrow-right"></i></a>
                </div> 
           
        </div>
    </section>
		
		<section class="section bg-light" id="upcomingprojects" >
		
        
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix pl-5">
                    <div class="left-heading pb-2 pt-4">
                        <h5>UPCOMING PROJECT</h5>
                    </div>
					<img src="images/projects/rayole.png" width="20%">
                    <p >In our quest to deliver style backed by substance, Harinda Constructions  presents developments that span diverse portfolios such as luxurious residential apartments,
villas and redevelopment projects. Robust infrastructure, excellent connectivity,</p>
					<p  class="pb-4">verdant landscapes and blissful surroundings are some of the characteristic features that have been common to all our developments - past and current. </p>
                     <a href="#" class="main-button ">MORE DETAILS <i class="fas fa-arrow-right"></i></a>
                </div>
                 <div class=" col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix">
					 <img src="images/Building-Imgs/FLOORA BUILDING.jpg" class="img-fluid">
					
                </div>
                
           
        </div>
    </section>
		
		<section class="section bg-light">
		
        
            <div class="row">
                
                 <div class=" col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix">
					 <img src="images/Building-Imgs/HARIVILLU.jpg" class="img-fluid">
					
                </div>
               <div class="col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix pl-5">
                    <div class="left-heading pb-2 pt-4">
                        <h5>UPCOMING PROJECT</h5>
                    </div>
					<img src="images/projects/malogo.png" width="20%">
                    <p >In our quest to deliver style backed by substance, Harinda Constructions  presents developments that span diverse portfolios such as luxurious residential apartments,
villas and redevelopment projects. Robust infrastructure, excellent connectivity,</p>
					<p  class="pb-4">verdant landscapes and blissful surroundings are some of the characteristic features that have been common to all our developments - past and current. </p>
                      <a href="#" class="main-button  ">MORE DETAILS <i class="fas fa-arrow-right"></i></a>
                </div> 
           
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
		
    <!-- ***** Features Small Start ***** -->
    <section class="section bg-light py-5" id="completedprojects" >
        <div class="container">
			<h1 class="text-center ">COMPLETED PROJECTS</h1>	
			<hr>
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item service-item">
                       
                           <img src="images/projects/rayole.png">
                    
                        <h5 class="service-title">Royale</h5>
                        <p>In our quest to deliver style backed by substance, Harinda Constructions  presents developments that span diverse portfolios such as luxurious residential apartments</p>
                       
                    </div>
                    <div class="item service-item">
                        <img src="images/projects/rayole.png">
                        <h5 class="service-title">Dwaraka Homes</h5>
                        <p>In our quest to deliver style backed by substance, Harinda Constructions  presents developments that span diverse portfolios such as luxurious residential apartments</p>
                       
                    </div>
                   
                     <div class="item service-item">
                       
                           <img src="images/projects/rayole.png">
                    
                        <h5 class="service-title">Royale</h5>
                        <p>In our quest to deliver style backed by substance, Harinda Constructions  presents developments that span diverse portfolios such as luxurious residential apartments</p>
                       
                    </div>
					
					 <div class="item service-item">
                        <img src="images/projects/rayole.png">
                        <h5 class="service-title">Dwaraka Homes</h5>
                        <p>In our quest to deliver style backed by substance, Harinda Constructions  presents developments that span diverse portfolios such as luxurious residential apartments</p>
                      
                    </div>
            
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->


    <!-- ***** Frequently Question Start ***** -->
    <section class="section py-5" id="careers">
			<h1 class="text-center pb-5 pt-5">CAREERS</h1>	
			<hr>
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
               
                <div class="col-lg-12">
                    <div class="section-heading text-center">
                        <p>In our quest to deliver style backed by substance, Harinda Constructions  presents developments that span diverse portfolios such as luxurious residential apartments</p>
                      
						
						 <span>Email: <a href="#">email@harindaconstructions.com</a><br><br></span>
                        <a href="#contact-us" class="main-button">Contact Us</a>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row mt-4">
                
                <div class="col-lg-12 col-md-12 col-sm-12">
					
                    <div class="accordions">
						<h1 class="text-center pb-5 pt-5">CURRENT OPENINGS</h1>	
                        <article class="accordion bg-white m-3">
                            <div class="accordion-head">
                                <span>Sales Marketing Excutive</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>OCATION : Project “THE RIDGES” At Bhugaon.</p>
									<p><strong>JOB SUMMARY:</strong> <br/>
									The candidate should be at least Graduate. He should be having a business related knowledge with very strong communication skills. The candidate should be self-motivated in achieving the sales goals, should be a team player, should also perform the job independently.</p>
									<p><strong>JROLES AND RESPONSIBILITIES:</strong> <br/>
									 · Handling walk-in, telephonic and e-mail enquiries related to the project.<br/>
										· Maintaining database of potential customers.<br/>
										· Project detailing to the customers and closing the deal.<br/>
										
									</p>
                                </div>
                                </div>
                            
                        </article>
                        <article class="accordion bg-white m-3">
                            <div class="accordion-head">
                                <span>CA (Charted Accountant)</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                               <div class="content">
                                    <p>OCATION : Project “THE RIDGES” At Bhugaon.</p>
									<p><strong>JOB SUMMARY:</strong> <br/>
									The candidate should be at least Graduate. He should be having a business related knowledge with very strong communication skills. The candidate should be self-motivated in achieving the sales goals, should be a team player, should also perform the job independently.</p>
									<p><strong>JROLES AND RESPONSIBILITIES:</strong> <br/>
									 · Handling walk-in, telephonic and e-mail enquiries related to the project.<br/>
										· Maintaining database of potential customers.<br/>
										· Project detailing to the customers and closing the deal.<br/>
										
									</p>
                                </div>
                            </div>
                        </article>
                        <article class="accordion bg-white m-3">
                            <div class="accordion-head">
                                <span>Architect</span>
                                <span class="icon">
                                    <i class="icon fa fa-chevron-right"></i>
                                </span>
                            </div>
                            <div class="accordion-body">
                                <div class="content">
                                    <p>OCATION : Project “THE RIDGES” At Bhugaon.</p>
									<p><strong>JOB SUMMARY:</strong> <br/>
									The candidate should be at least Graduate. He should be having a business related knowledge with very strong communication skills. The candidate should be self-motivated in achieving the sales goals, should be a team player, should also perform the job independently.</p>
									<p><strong>JROLES AND RESPONSIBILITIES:</strong> <br/>
									 · Handling walk-in, telephonic and e-mail enquiries related to the project.<br/>
										· Maintaining database of potential customers.<br/>
										· Project detailing to the customers and closing the deal.<br/>
										
									</p>
                                </div>
                            </div>
                        </article>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Frequently Question End ***** -->


    <!-- ***** Contact Us Start ***** -->
    <section class="section pt-4 bg-dark" id="contact-us">
		<h1  class="text-center text-white">CONTACT US</h1>
		<hr>
        <div class="container-fluid">
            <div class="row">
                <!-- ***** Contact Map Start ***** -->
                <div class="col-lg-6 col-md-6 col-sm-12 text-center py-4" style="background:#000000">
                   <img src="images/Harinda_logo.png" alt="" width="40%">
					<p class="text-white font-weight-bold pt-2">Harinda Constructions Pvt. Ltd.</p>
					<p class="text-black-20 font-weight-bold">Phone : +91 1234569870</p>
					 <span>Email: <a href="mailto:email@harindaconstructions.com">email@harindaconstructions.com</a><br><br></span>
                </div>
                <!-- ***** Contact Map End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Full Name" required="" class="contact-field">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="text" id="email" placeholder="E-mail" required="" class="contact-field">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Your Message" required="" class="contact-field"></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form" class="main-button">Send</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->
<section class="section" >
        <div class="container-fluid p-0">
            <div class="row">
                <!-- ***** Contact Map Start ***** -->
                <div class="col-lg-12 col-md-12 col-sm-12 p-0">
                    <div id="map">
                      <!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                    --><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15224.997562905564!2d78.36776457031942!3d17.447773629211873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93dc8c5d69df%3A0x19688beb557fa0ee!2sHITEC%20City%2C%20Hyderabad%2C%20Telangana%20500081!5e0!3m2!1sen!2sin!4v1627404142994!5m2!1sen!2sin" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  
                    </div>
                </div>
                <!-- ***** Contact Map End ***** -->

                <!-- ***** Contact Form Start ***** -->
                
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    
    <!-- ***** Footer Start ***** -->
    <footer class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 Harinda Constructions 
                
              </p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#" class="border"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="border"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" class="border"><i class="fab fa-linkedin-in"></i></a></li>
                 
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="js/owl-carousel.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="js/custom.js"></script>
<script>
$('.carousel').carousel({
  interval: 3000
})	
	$('.carousel-control-prev').click(function() {
  $('#myCarousel').carousel('prev');
});

$('.carousel-control-next').click(function() {
  $('#myCarousel').carousel('next');
});
</script>
  </body>
</html>